@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Mulish:wght@400;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Inter', sans-serif; */
    font-family: 'Mulish', sans-serif;
}

/* Common css */
ul>li {
    list-style: none;
}

a {
    color: #000;
    text-decoration: none;
}

img {
    width: 100%;
    vertical-align: middle;
}

button {
    cursor: pointer;
}

.container {
    width: 81%;
    margin: 0 auto;
}

.section-title {
    color: var(--secondary-color);
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 24px;
}

:root {
    --primary-color: #FF5400;
    --secondary-color: #131318;
    /* --heading-color: 131318 */
}

/* Common css */

/* Header css Start */
.nav-logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.nav-logo img,
.footer-logo img {
    width: 48px;
    height: 56px;
}

.logo {
    color: var(--primary-color);
}

nav .menu-bar {
    display: none;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
}

nav>ul {
    display: flex;
    gap: 44px;
}

nav ul li a {
    font-size: 1.25rem;
    color: #424247;
    font-weight: 400;
}

.active-color {
    color: var(--primary-color);
}

.banner {
    margin-top: 60px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url("../images/Group\ 13\ \(1\)\ \(1\).png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 16px;
    padding: 138px 0px;
}

.banner-content {
    text-align: center;
    width: 50%;
    margin: 0 auto;
}

.banner-content h1 {
    color: #FFF;
    font-size: 4rem;
    font-weight: 800;
    margin-bottom: 24px;
}

.banner-content p {
    color: #FFF;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 48px;
}

.travel-info-container {
    width: 60%;
    margin: 0 auto;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
}

.travel-info {
    display: flex;
    justify-content: space-evenly;
    gap: 24px;
    padding: 16px;
}

.field {
    width: 24%;
    height: 52px;
    border-radius: 8px;
    background: #FFF;
    padding: 16px;
    color: rgba(19, 19, 24, 0.50);
    font-size: 1rem;
    font-weight: 400;
    border: none;
}

.field:focus {
    outline: 0;
}

.btn-primary {
    border-radius: 8px;
    background: #FF5400;
    width: 24%;
    height: 52px;
    color: #fff;
    border: none;
    font-size: 1rem;
    font-weight: 700;
}

.search-icon {
    padding-right: 5px;
}

/* Header css End */


/* popular tour start */

section {
    margin: 100px 0px;
}

.popular-tour-main-content {
    display: flex;
    justify-content: space-between;
    gap: 24px;
}

.popular-tour-content {
    width: 60%;
}

.popular-tour-content p {
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 20px;
}

.popular-tour-content ul {
    padding-left: 30px;
}

.popular-tour-content ul li {
    list-style: disc;
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 20px;
}

.city-event {
    color: var(--primary-color);
}

.read-more {
    margin-top: 10px;
}

/* popular tour End */

/* Choose destination start */
.choose-destination h2 {
    text-align: center;
}

.choose-destination .destination-desc {
    width: 54%;
    margin: 0 auto;
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}

.row {
    display: grid;
    gap: 12px;
    grid-template-columns: repeat(12, 1fr);
    margin-top: 40px;
}

.single-destination {
    /* width: 50%; */
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    /* margin-bottom: 10px; */
}

.country-name {
    position: absolute;
    color: #fff;
    font-size: 1.75rem;
    font-weight: 800;
}

.maldives {
    grid-column: 1 / 7;
}

.indonesia {
    grid-column: 7 / 13;
}

.srilanka {
    grid-column: 1 / 5;
}

.america {
    grid-column: 5 / 10;
}

.kashmir {
    grid-column: 10 / 13;
}

.bangladesh {
    grid-column: 1 / 6;
}

.bandarban {
    grid-column: 6 / 13;
}

/* Choose destination End */

/* Room section start */
.hotel-rooms .section-title {
    text-align: center;
}

.hotel-room-container {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
}

.room {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 16px;
    /* padding: 20px 30px; */
}

.room img {
    border-radius: 16px 16px 0 0;
    /* width: 100%; */
}

.room-detail {
    padding: 20px;
}

.room-detail h5 {
    font-size: 1.5rem;
    font-weight: 800;
    margin-bottom: 12px;
}

.review>i {
    color: var(--primary-color);
    margin-bottom: 12px;
}

.capacity {
    display: flex;
    align-items: center;
    gap: 12px;
}

.capacity p {
    font-size: 1.25rem;
    /* margin-bottom:30px; */
}

.room-detail>h2 {
    margin-top: 30px;
    margin-bottom: 10px;
}

.room-detail .price {
    color: var(--primary-color)
}

.room-detail button {
    width: 50%;
    margin: 10px 0;
}

/* Room section End */




/* Choose us section start */
.why-choose-us h2 {
    text-align: center;
}

.why-choose-us .choose-us-desc {
    width: 60%;
    margin: 0 auto;
    text-align: center;
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 48px;
}

.why-choose-us-main-content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 24px;
}

.choose-us-content {
    padding: 32px;
}

.left-content {
    grid-column: 1 / 7;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}

.right-content {
    grid-column: 7 / 13;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}

.mid-content {
    grid-column: 4 / 10;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    justify-content: center;
}

.choose-us-content>i {
    width: 100px;
    height: 64px;
}

.choose-us-content .choose-us-title {
    color: #131318;
    font-size: 1.5rem;
    font-weight: 800;
}

.choose-us-content>p {
    color: #5A5A5D;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    margin-top: 16px;
}

.choose-us-content>img {
    width: 64px;
    height: 64px;
    margin-bottom: 10px;
}

/* Choose us section End */

/* Video section start */
.main-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
    gap: 24px;
}

.video-main-content {
    grid-column: 1 / 7;
}

.video-beauty {
    grid-column: 8 / 13;
}

.video-main-content p {
    color: #5A5A5D;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    padding: 20px 0;
}

.video-main-content ul {
    padding-left: 30px;
    padding-top: 20px;
}

.video-main-content ul li {
    list-style: disc;
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 20px;
}

.video-beauty iframe {
    width: 100%;
}

/* Video section End */


/* news letter section start */

.news-letter-main-content {
    display: flex;
    /* align-items: center; */
    gap: 24px;
}

.news-letter-form {
    width: 40%;
    border-radius: 16px;
    border: 1px solid #FF5400;
    padding: 40px 60px;
}

.news-letter-form h3 {
    padding-top: 50px;
    font-size: 1.5rem;
}

.news-letter-form p {
    color: #5A5A5D;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 30px;
}

.news-letter-image {
    width: 60%;
    display: flex;
    position: relative;
}

.form input {
    display: block;
    width: 100%;
    height: 52px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    margin-bottom: 20px;
    outline: 0;
    border: 0;

}

hr {
    background: rgba(19, 19, 24, 0.10);
    margin-bottom: 38px;
}

.form input::placeholder {
    padding: 16px 20px;
}

.form .submit {
    border-radius: 8px;
    background: #FF5400;
    color: #fff;
    font-size: 1.25rem;
    font-weight: 800;
}

.label {
    color: #fff;
    border-radius: 16px;
    background: #FF5400;
    position: absolute;
    bottom: 48px;
    right: 5px;
    transform: rotate(-19.628deg);
    width: 35%;
    text-align: center;
    padding: 20px 30px;
}

.label h6 {
    font-size: 1.5rem;
    font-weight: 400;
}

.label span {
    font-size: 2rem;
    font-weight: 800;
}

/* news letter section End */

/* Footer section start */
.footer {
    background: rgba(19, 19, 24, 0.05);
    padding: 100px 0;
    text-align: center;
}

.footer-logo {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.footer>p {
    width: 65%;
    margin: 0 auto;
    color: #5A5A5D;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 33px;
}

.footer-icon i {
    margin-right: 20px;
    margin-bottom: 50px;
}

.footer hr {
    width: 74%;
    margin: 0 auto;
    margin-bottom: 50px;
}


/* Footer section End */